# 80 -> 443
# server {
#   listen 80; server_name app.yourdomain.tld;
#   return 301 https://$host$request_uri;
# }

# server {
#   listen 443 ssl http2; server_name app.yourdomain.tld;

#   ssl_certificate     /etc/nginx/certs/app_combined.crt;
#   ssl_certificate_key /etc/nginx/certs/app.key;

#   root /usr/share/nginx/html;
#   index index.html;

#   location / { try_files $uri $uri/ /index.html; }

#   # Proxy API to your backend IP:PORT (no SSL needed there)
#   location /api/ {
#     proxy_pass http://85.14.6.37:16601/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto https;
#   }
# }
# }
